name=esp basic time
version=0.2.0
author=serek4
maintainer=serek4
sentence=NTP client wrapper library for esp8266 and esp32
paragraph=time, NTP client
category=Other
url=https://github.com/serek4/esp-basic-time
architectures=esp8266,esp32
depends=esp basic plugin
