name=esp basic time
version=0.1.0
author=serek4
maintainer=serek4
sentence=NTP client wraper library for esp8266 and esp32
paragraph=time, NTP client
category=Other
url=https://github.com/serek4/esp-basic-time
